[gd_scene load_steps=4 format=3 uid="uid://bt8cjocr2bknd"]

[ext_resource type="Script" path="res://scripts/axe.gd" id="1_awhqw"]
[ext_resource type="Texture2D" uid="uid://bj6ebvr15pu46" path="res://assets/icon.svg" id="2_6xhm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nrox"]
radius = 84.8755

[node name="axe" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_awhqw")

[node name="axe" type="Sprite2D" parent="."]
scale = Vector2(1.83, 1.83)
texture = ExtResource("2_6xhm1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.83, 1.83)
shape = SubResource("CircleShape2D_2nrox")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
