[gd_scene load_steps=6 format=3 uid="uid://b7jn8ca3gntar"]

[ext_resource type="Script" path="res://scripts/gnomeEnemy.gd" id="1_re05e"]
[ext_resource type="Texture2D" uid="uid://c3wtni6ymo8m" path="res://assets/gnome.png" id="2_g51tu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crxv8"]
radius = 74.0
height = 148.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0t4cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g51tu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2xqk"]
radius = 343.11

[node name="gnomeEnemy" type="CharacterBody2D"]
position = Vector2(-2, 2)
collision_layer = 9
collision_mask = 9
script = ExtResource("1_re05e")

[node name="attack" type="Area2D" parent="."]
position = Vector2(10, -23)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_crxv8")
debug_color = Color(0.870458, 0.277175, 0.550702, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, -13)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0t4cg")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_n2xqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -23)
shape = SubResource("CapsuleShape2D_crxv8")

[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
