[gd_scene load_steps=5 format=3 uid="uid://c5ervdpgfyklb"]

[ext_resource type="Texture2D" uid="uid://bj6ebvr15pu46" path="res://assets/icon.svg" id="1_ksm5l"]
[ext_resource type="PackedScene" uid="uid://jcwsh3vxda2h" path="res://scenes/player.tscn" id="2_kp2gk"]
[ext_resource type="Texture2D" uid="uid://38sfrov8c620" path="res://assets/coin.png" id="3_dw03w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm8bb"]
size = Vector2(1142, 115)

[node name="level1" type="Node2D"]
position = Vector2(-4, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-556, -336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 578)
shape = SubResource("RectangleShape2D_gm8bb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576.5, 580)
scale = Vector2(8.96094, 1)
texture = ExtResource("1_ksm5l")

[node name="player" parent="." instance=ExtResource("2_kp2gk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_limit_end = Vector2(10, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
texture_repeat = 2
position = Vector2(-4, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(-265, -83)
scale = Vector2(9.62305, 6.375)
texture = ExtResource("1_ksm5l")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(305.5, -112)
scale = Vector2(4.18229, 15)
texture = ExtResource("3_dw03w")
