[gd_scene load_steps=26 format=3 uid="uid://jcwsh3vxda2h"]

[ext_resource type="Script" path="res://scripts/dmgScript.gd" id="1_clrhy"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_ho7py"]
[ext_resource type="Texture2D" uid="uid://dx202210lon2b" path="res://assets/fruit.png" id="3_2luhx"]
[ext_resource type="Texture2D" uid="uid://dw7qu2i041g4a" path="res://assets/knight_large_pickaxe.png" id="4_sd2p1"]
[ext_resource type="Script" path="res://scripts/animationHandler.gd" id="5_olpve"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv6gr"]
radius = 72.0
height = 146.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl8y5"]
radius = 59.0
height = 250.0

[sub_resource type="AtlasTexture" id="AtlasTexture_14r8o"]
atlas = ExtResource("3_2luhx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3bg"]
atlas = ExtResource("3_2luhx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41do6"]
atlas = ExtResource("3_2luhx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr8o"]
atlas = ExtResource("3_2luhx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2c4"]
atlas = ExtResource("3_2luhx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky16y"]
atlas = ExtResource("3_2luhx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn1u"]
atlas = ExtResource("4_sd2p1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegdx"]
atlas = ExtResource("4_sd2p1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_16w6i"]
atlas = ExtResource("3_2luhx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omu7t"]
atlas = ExtResource("3_2luhx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fyt"]
atlas = ExtResource("3_2luhx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vdt4"]
atlas = ExtResource("3_2luhx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68qa"]
atlas = ExtResource("3_2luhx")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ck5"]
atlas = ExtResource("3_2luhx")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rykcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14r8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41do6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky16y")
}],
"loop": false,
"name": &"axe throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegdx")
}],
"loop": false,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16w6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fyt")
}],
"loop": false,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vdt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ck5")
}],
"loop": false,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8cgce"]
animations = []

[sub_resource type="SpriteFrames" id="SpriteFrames_s4i0a"]
animations = []

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgwyb"]
radius = 200.0
height = 412.0

[node name="young" type="CharacterBody2D"]
script = ExtResource("1_ho7py")

[node name="1x1" type="CollisionShape2D" parent="."]
position = Vector2(-1, -67)
shape = SubResource("CapsuleShape2D_tv6gr")

[node name="1x2" type="CollisionShape2D" parent="."]
position = Vector2(0, -119)
shape = SubResource("CapsuleShape2D_gl8y5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.53, 0.53)
position_smoothing_enabled = true
position_smoothing_speed = 1.955
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0

[node name="Node" type="Node" parent="."]
script = ExtResource("1_clrhy")

[node name="old" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -275)
scale = Vector2(5.25872, 5.40846)
sprite_frames = SubResource("SpriteFrames_rykcv")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_olpve")

[node name="medium" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -125)
sprite_frames = SubResource("SpriteFrames_8cgce")
animation = &""
script = ExtResource("5_olpve")

[node name="young" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -125)
sprite_frames = SubResource("SpriteFrames_s4i0a")
animation = &""
script = ExtResource("5_olpve")

[node name="coolDown" type="Timer" parent="."]

[node name="attackright" type="CollisionShape2D" parent="."]
position = Vector2(217, -153)
shape = SubResource("CapsuleShape2D_tgwyb")
disabled = true

[node name="attackleft" type="CollisionShape2D" parent="."]
position = Vector2(-214, -145)
shape = SubResource("CapsuleShape2D_tgwyb")
disabled = true
debug_color = Color(0.873729, 0, 0.324222, 0.42)

[connection signal="animation_finished" from="old" to="old" method="_on_animation_finished"]
[connection signal="timeout" from="coolDown" to="old" method="_on_cool_down_timeout"]
